{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://aymane:aymane@cluster0.qgk357r.mongodb.net/test"
  },

  "Jwt": {
    "Secret": "?D(G+KaPdSgVkYp3"
  }
}